# Frontend

./: .gitignore  .travis.yml  README.md  angular.json  deploy.enc  package-lock.json  package.json  pom.xml
scripts/: deploy.sh
src/: index.html  styles.scss
src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
src/app/components/: equalto.validator.ts  ievent.ts  ilocation.ts
src/app/components/event-create-button/: event-create-button.component.html  event-create-button.component.scss  event-create-button.component.ts
src/app/components/event-create-dialog/: event-create-dialog.component.html  event-create-dialog.component.scss  event-create-dialog.component.ts
src/app/components/event-detail/: event-detail.component.html  event-detail.component.scss  event-detail.component.ts
src/app/components/event-detail-dialog/: event-detail-dialog.component.html  event-detail-dialog.component.scss  event-detail-dialog.component.ts
src/app/components/event-edit/: event-edit.component.html  event-edit.component.scss  event-edit.component.ts
src/app/components/event-view/: event-view.component.html  event-view.component.scss  event-view.component.ts
src/app/components/eventlist/: eventlist.component.html  eventlist.component.scss  eventlist.component.ts
src/app/components/filter/: filter.component.html  filter.component.scss  filter.component.ts
src/app/components/filter-button/: filter-button.component.html  filter-button.component.ts
src/app/components/footer/: footer.component.html  footer.component.scss
src/app/components/header/: header.component.html  header.component.scss  header.component.ts
src/app/components/login/: login.component.html  login.component.ts
src/app/components/login-dialog/: login-dialog.component.html  login-dialog.component.scss  login-dialog.component.ts
src/app/components/login-form/: login-form.component.html  login-form.component.ts
src/app/components/login-page/: login-page.component.html  login-page.component.scss  login-page.component.ts
src/app/components/logout/: logout.component.ts
src/app/components/map/: map.component.html  map.component.scss  map.component.ts
src/app/components/map-view/: map-view.component.html  map-view.component.scss  map-view.component.ts
src/app/components/register/: register.component.html  register.component.scss  register.component.ts
src/app/components/register-dialog/: register-dialog.component.html  register-dialog.component.ts
src/app/components/register-page/: register-page.component.html  register-page.component.scss  register-page.component.ts
src/app/components/subscriptions/: subscriptions.component.html  subscriptions.component.ts
src/app/components/subscriptions-dialog/: subscriptions-dialog.component.html  subscriptions-dialog.component.scss  subscriptions-dialog.component.ts
src/app/components/user-page/: user-page.component.html  user-page.component.scss  user-page.component.ts
src/app/core/: app-routing.module.ts
src/app/models/: ievent.ts  ilocation.ts  subscription.ts  update.ts  user.ts
src/app/services/: auth-service.service.ts  authentication.service.ts  data.service.ts  events.store.service.ts  map.overlay.ts  subscription.service.ts  update.service.ts
src/assets/: events.json
src/main/java/spring/boot/Front/: FrontApplication.java  HomeController.java
src/main/resources/: application.properties  application.yml  log4j.properties
src/test/java/spring/boot/Front/: FrontApplicationTests.java
